CLIENT_ID=bbf2be61-9679-4e89-b4e4-8721b8403617
CLIENT_SECRET=chw8asfpmn
REDIRECT_URI=https://tasks-testing.vercel.app/
MONGO_URI=mongodb+srv://naveensaven:2658@clusterprojectnk.xjfed.mongodb.net/nkbot?retryWrites=true&w=majority&appName=ClusterProjectNK
